REACT_APP_apiKey=AIzaSyBNtvv6zdye8BLC9ehwGQMa4GKyW6O4uC8
REACT_APP_authDomain=reactjsecommerce-9a1d7.firebaseapp.com
REACT_APP_projectId=reactjsecommerce-9a1d7
REACT_APP_storageBucket=reactjsecommerce-9a1d7.appspot.com
REACT_APP_messagingSenderId=411411802209
REACT_APP_appId=1:411411802209:web:15cea444d53eb2888e2220